POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_TEST_DB=storefront_database_test
BCRYPT_PASSWORD=my-secret-password
SALT_ROUNDS=10
ENV=dev
TOKEN_SECRET=alohomora123!